{
  "compilerOptions": {
    "types": ["jest", "node"], // Asegúrate de que "jest" esté incluido
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "include": ["src", "jest.config.js"], // Asegúrate de incluir `jest.config.js`
  "references": [{ "path": "./tsconfig.node.json" }]
}
